type AddLiquidityInfo = record {
  btc_amount_for_add_liquidity : nat64;
  rune_amount_for_add_liquidity : nat;
};
type CoinBalance = record { id : text; value : nat };
type ExchangeError = variant {
  InvalidSignPsbtArgs : text;
  InvalidNumeric;
  ParseUtxoRuneBalanceError : text;
  Overflow;
  InvalidInput;
  PoolAddressNotFound;
  NatConvertError : nat;
  CookieBalanceInsufficient : nat;
  GameEnd;
  ReorgError : ReorgError;
  GamerAlreadyExist : text;
  DuplicateBlock : record { nat32; text };
  PoolStateExpired : nat64;
  GamerNotFound : text;
  GameNotEnd;
  TooSmallFunds;
  Unrecoverable;
  LastStateNotFound;
  InvalidRuneId;
  InvalidPool;
  InvalidPsbt : text;
  PoolAlreadyExists;
  GamerCoolingDown : record { text; nat64 };
  InvalidTxid : text;
  InvalidLiquidity;
  DepositRuneBalanceIncorrect : record { text; text };
  EmptyPool;
  RuneIndexerResultError : text;
  LpNotFound;
  ChainKeyError;
  FetchRuneIndexerError : record { RejectionCode; text };
  CustomError : text;
  InvalidState : text;
  Recoverable : record { nat32; nat32 };
  InsufficientFunds;
  GamerWithdrawRepeatedly : text;
  RuneIdNotMatch : record { text; text };
};
type ExchangeState = record {
  key : opt text;
  states : vec PoolState;
  game : Game;
  richswap_pool_address : text;
  rune_name : text;
  etching_key : opt text;
  orchestrator : principal;
  game_status : GameStatus;
  btc_customs_principle : principal;
  address : opt text;
  ii_canister : principal;
  key_path : text;
  rune_id : opt text;
};
type ExecuteTxArgs = record {
  zero_confirmed_tx_queue_length : nat32;
  txid : text;
  intention_set : IntentionSet;
  intention_index : nat32;
  psbt_hex : text;
};
type Game = record {
  claimed_cookies : nat;
  cookie_amount_per_claim : nat;
  is_end : bool;
  start_time : nat64;
  already_add_liquidity : bool;
  claim_cooling_down : nat64;
  gamer_register_fee : nat64;
};
type GameAndGamer = record {
  claimed_cookies : nat;
  cookie_amount_per_claim : nat;
  is_end : bool;
  gamer : opt Gamer;
  claim_cooling_down : nat64;
  gamer_register_fee : nat64;
};
type GameStatus = variant {
  AddLiquidity;
  InitUtxo;
  Play;
  Withdrawable;
  InitKey;
};
type Gamer = record {
  is_withdrawn : bool;
  last_click_time : nat64;
  address : text;
  cookies : nat;
};
type GetMinimalTxValueArgs = record {
  zero_confirmed_tx_queue_length : nat32;
  pool_address : text;
};
type GetPoolInfoArgs = record { pool_address : text };
type InputCoin = record { coin : CoinBalance; from : text };
type Intention = record {
  input_coins : vec InputCoin;
  output_coins : vec OutputCoin;
  action : text;
  exchange_id : text;
  pool_utxo_spend : vec text;
  action_params : text;
  nonce : nat64;
  pool_utxo_receive : vec text;
  pool_address : text;
};
type IntentionSet = record {
  tx_fee_in_sats : nat64;
  initiator_address : text;
  intentions : vec Intention;
};
type NewBlockInfo = record {
  block_hash : text;
  confirmed_txids : vec text;
  block_timestamp : nat64;
  block_height : nat32;
};
type OutputCoin = record { to : text; coin : CoinBalance };
type PoolBasic = record { name : text; address : text };
type PoolInfo = record {
  key : text;
  name : text;
  btc_reserved : nat64;
  key_derivation_path : vec blob;
  coin_reserved : vec CoinBalance;
  attributes : text;
  address : text;
  nonce : nat64;
  utxos : vec Utxo;
};
type PoolState = record {
  id : opt text;
  utxo : Utxo;
  user_action : UserAction;
  nonce : nat64;
};
type RegisterInfo = record {
  tweaked_key : text;
  utxo : Utxo;
  untweaked_key : text;
  address : text;
  nonce : nat64;
  register_fee : nat64;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type ReorgError = variant {
  DuplicateBlock : record { height : nat32; hash : text };
  BlockNotFoundInState : record { height : nat32 };
  Unrecoverable;
  Recoverable : record { height : nat32; depth : nat32 };
};
type Result = variant { Ok : nat; Err : ExchangeError };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : text; Err : ExchangeError };
type Result_3 = variant { Ok; Err : ExchangeError };
type Result_4 = variant { Ok; Err : text };
type RollbackTxArgs = record { txid : text };
type UserAction = variant {
  Withdraw : text;
  AddLiquidity;
  Init;
  Register : text;
};
type Utxo = record {
  maybe_rune : opt CoinBalance;
  sats : nat64;
  txid : text;
  vout : nat32;
};
service : (
  text,
  text,
  nat64,
  nat64,
  nat,
  principal,
  principal,
  principal,
  text,
) -> {
  claim : () -> (Result);
  end_game : () -> ();
  etch_rune : () -> (Result_1);
  execute_tx : (ExecuteTxArgs) -> (Result_1);
  get_chain_key_btc_address : () -> (opt text) query;
  get_exchange_state : () -> (ExchangeState) query;
  get_game_and_gamer_infos : (text) -> (GameAndGamer) query;
  get_minimal_tx_value : (GetMinimalTxValueArgs) -> (nat64) query;
  get_pool_info : (GetPoolInfoArgs) -> (opt PoolInfo) query;
  get_pool_list : () -> (vec PoolBasic) query;
  get_pool_states : () -> (vec PoolState) query;
  get_register_info : () -> (RegisterInfo) query;
  init_key : () -> (Result_2);
  init_utxo : (Utxo) -> (Result_3);
  new_block : (NewBlockInfo) -> (Result_4);
  query_add_liquidity_info : () -> (AddLiquidityInfo) query;
  reset_blocks : () -> ();
  rollback_tx : (RollbackTxArgs) -> (Result_4);
}
